# Dotfiles backup script

A simple script to restore files and update backups. Permissions are preserved, but ownerships, attributes, etc., are not.

## Setup

```bash
# download the script
wget https://gitlab.com/staticnoise/backup-tool/-/raw/main/dotfiles-backup

# make the script executable
chmod u+x dotfiles-backup

# move the script to a directory in your $PATH
mv dotfiles-backup ~/.local/bin/

# test the script is working
dotfiles-backup --version
```

Bash completions are also available:

```bash
# create the directory if it does not exist
mkdir -p ~/.local/share/bash-completion/completions

# save the completions script to the directory
dotfiles-backup completions > ~/.local/share/bash-completion/completions/dotfiles-backup
```

To install them with zsh:

```bash
# these lines must appear in your .zshrc, in this order
autoload -Uz +X compinit && compinit
autoload -Uz +X bashcompinit && bashcompinit

# add this line below the bashcompinit call
source ~/.local/share/bash-completion/completions/dotfiles-backup
```

Alternatively, you can add `eval "$(./dotfiles-backup completions)"` to your `~/.bashrc` or `~/.zshrc`.

## Usage

### Backup structure

The folder structure of the backup and backed-up files should be the same. Suppose we have a backups directory with the contents of `/home/user/.config` and `/etc`.

```
/var/backups/home/user/.config/nvim/init.vim
/var/backups/home/user/.config/sway/config
/var/backups/etc/dnf/automatic.conf
```

### Updating backup

```bash
dotfiles-backup update /home/ /var/backups/home 

# this does the same
dotfiles-backup update /home/user/.config /var/backups/home/user/.config 
```

To update all backups:

```bash
dotfiles-backup update / /var/backups
```

### Restoring backups

```bash
dotfiles-backup restore /etc/dnf /var/backups/etc/dnf
```

## Development

Developed with [Bashly](https://bashly.dannyb.co/) version 1.0.2. The bash scripts generated by bashly are [shellcheck](https://github.com/koalaman/shellcheck#readme) compliant, and [shfmt](https://github.com/mvdan/sh) compliant.

```bash
# generate binary from source files
bashly generate

# update library functions as well as completions function
bashly generate --upgrade
```

### Tests

Docker is used to test the script.

```bash
podman build . -t backup-tool && bash tests/run-all-tests.sh

# manual testing
podman run -it --rm --entrypoint /bin/bash localhost/backup-tool
```

## Changelog

### 27. 4. 2023 -- v1.0.2

- fix issue with copying dotfiles

## Licence

```
MIT License

Copyright (c) 2023 Adam Chovanec

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```
